DATABASE_URL="postgresql://postgres:postgres!@localhost:5432/postgres"

# openssl rand -base64 32
NEXTAUTH_SECRET="Mx/ZbeyDGO24A6HDelFVnP98cg2zoM/vOPg5PwHIg98="
NEXTAUTH_URL="http://localhost:3000"

MAIN_ADMIN_EMAIL="MaksimNoyaborsky@mail.ru"
